[33mcommit 1804d0f2247bb8663afa2cd16b7eba67dd1383ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Sun Dec 22 08:58:09 2024 +0000

    add facture wodget

[33mcommit d1528e27561130fe8670814750f050e308e7ca85[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Fri Dec 20 18:33:10 2024 +0000

    improved deleting entreprises data

[33mcommit 118ad7a854b770302e50b56f16bce64b7a2e7f31[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Thu Dec 19 18:48:24 2024 +0000

    Add delete popup and other filter and modals function

[33mcommit dc588f4a8a155344200aae943deb2b1bf106098f[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Fri Dec 13 08:49:48 2024 +0000

    Changed some dispositionsnin fichce customer and fiche prospect added edit clt actif and clt inactfi

[33mcommit 7ed54448a187f8be2d8f5a9a9298d9d0a6fcc5c8[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Thu Dec 12 17:32:57 2024 +0000

    Add inactive and active customer features, add add propal doc change some design

[33mcommit 2be9d50f7d9afb280a615851164952b2918a1a87[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Wed Dec 11 17:19:10 2024 +0000

    change facture and contrat pages

[33mcommit 592efe29043aa314496af9af84e9fc3e603f7716[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Wed Dec 11 13:02:42 2024 +0000

    Add print fiche client

[33mcommit adf901bd091fc034eebc31a385961b34f969f1d5[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Tue Dec 10 18:34:24 2024 +0000

    Add new field like chiffre affaire et nombre employes debugings

[33mcommit 6dca2cc2beec670fb6000edca185b504131dc55a[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Mon Nov 11 14:16:27 2024 +0000

    add some restrictions to comptabilite department

[33mcommit 2be8dbed3b6c1120cb13fb258937526c6be3413f[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Fri Nov 8 18:33:47 2024 +0000

    Added Fiche prospect Fiche customer and possibility to edit them, add new docs etcs

[33mcommit c2d0b8fdd21ba4dc05cd3b156286dac05d13797b[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Sun Nov 3 00:37:58 2024 +0000

    Changed welcome page, added new tables to implement many to many relationships between prospections, services and prestations, deleted id_service in some tables

[33mcommit 9695c97a16afd6ae1833709f830c05702686c887[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Wed Oct 30 14:26:07 2024 +0000

    Add first login and update password, and add user manuel feature

[33mcommit d1242d016a357aeb011b2de280ec0bb0b59b295b[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Wed Sep 4 13:56:15 2024 +0000

    add some features like upload and download docs

[33mcommit 3dff42d48b89171d29053b35777efc1328716c35[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Mon Jul 29 14:29:20 2024 +0000

    Changed add prospection form and fixed issue in entreprises page

[33mcommit 2174ac65427a831489fa54b6fca4b54b2d5c267e[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Mon Jul 29 09:46:05 2024 +0000

     updating some forms

[33mcommit ef9e3a54b4456a1445466687578ad132fad23e18[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Fri Jul 26 16:23:37 2024 +0000

    add new feature like close or minus widget and display all about entreprises

[33mcommit 2e76eac8188832da202d0bfebcc8fe900e589b4f[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Thu Jul 25 12:39:10 2024 +0000

    Changed some styles

[33mcommit e8d053ec5893337d78026987a41edc417aa7bb03[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Wed Jul 24 19:39:36 2024 +0000

    Added invoices table and paiement feature

[33mcommit 2b85a819a2f0a2ccd43b962b59278f8b99ab4df5[m
Author: Daniel Perez Kacou <kadep198@gmail.com>
Date:   Mon Jul 22 11:42:36 2024 +0000

    First version of the app with allow you to handle a database of your customer activities
